# AFIS

./: pom.xml
src/main/java/com/istl/afis/: AFIS.java
src/main/java/com/istl/afis/algorithm/: DoubleMatrix.java  DoublePoint.java  FingerprintImage.java  ImageDecoder.java  IntPoint.java  Integers.java  JsonArrayInfo.java
